package suai.vladislav.onboardingapi.enums;

/**
 * Enum, представляющий типы достижений.
 */
public enum ActionType {
    /**
     * Достижение, связанное с завершением модуля.
     */
    COMPLETE_MODULE,

    /**
     * Достижение, связанное с завершением трека.
     */
    COMPLETE_TRACK,

    /**
     * Достижение, связанное с завершением опроса.
     */
    COMPLETE_SURVEY,
    /**
     * Достижение, связанное с заходом в приложение каждый день в течение нескольких дней.
     */
    DAYS_STREAK,

    /**
     * Достижение, связанное с достижением определенного порога баллов.
     */
    SCORE_THRESHOLD,

    /**
     * Достижение, связанное с чтением базы знаний.
     */
    KNOWLEDGE_BASE_READ
}
